# Django settings
DJANGO_LOGLEVEL=debug
DJANGO_SECRET_KEY=smth
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost

# Test db settings
POSTGRES_TEST_DB=test_db
POSTGRES_TEST_HOST=localhost
POSTGRES_TEST_PORT=5432

# Prod db settings
POSTGRES_DB=db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Postgres user settings
POSTGRES_USER=user
POSTGRES_PASSWORD=password